/* .container{
} */
 body div{
    border: 0px solid black;
 }
 body{
    border: 0px solid black;
    margin: 0;
 }
nav ul{
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color:#000000;
}
ul{
    list-style: none;
}
nav ul li ul{
    display: flex;
}
.navi li a{
    line-height: 110%;
    letter-spacing: -2%;
    font-weight: medium;
    font-size: 15px;
}
.navi{
    display: flex;
    width: 800px;
    justify-content: space-around;
}
.slider img{
    width: 100%;
}
.slider{
    margin: 0;
}
.na1{
    padding: 0px 15px;
}
.navig{
    display: flex;
    width: 500px;
    justify-content: space-around;
    
}
.logo1{
    color: #1F2E3C;
    font-size: 30px;
    font-weight: bold;
}
.logo2{
    color: #A7CC4A;
    font-size: 30px;
    font-weight: bold;
}
.inf{
    text-decoration: underline #88C558;

}
.inf1{
    font-size: 15px;
    line-height: 140%;
}
.info{
    color: #88C558;
    font-size: 15px;
    line-height: 130%;
}


.img1{
    position:absolute;
    top:10px;
    left:20px

}
.img2{
    position: absolute;
    top:21px;
    left:30px
}
.napr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;

}
.n{
    display: flex;
    width: 100%;
    margin: 0 10%;
}
.napra{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px auto;
}
.num{
    font-size: 70px;
    line-height: 110%;
    letter-spacing: -8%;
    font-style: italic;
    font-weight:100;
    color: rgba(0, 0, 0, 15%);
    margin: auto 0;
    margin-right: 15px ;
}
.bw{
    font-size: 28px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -1%;
}
.sw{
    font-size: 20px;
    line-height: 130%;
    letter-spacing: -1%;
    color: rgba(0, 0, 0, 50%);
}
.napra h2{
    font-size: 48px;
    font-weight: bold;
    line-height: 110%;
    letter-spacing: -1%;
    margin: 0 50px;
}
.text__about{
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 8%);
    margin-bottom: 100px;
    margin-top: 200px;
}
.box__about{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.box{
    display: flex;
    justify-content: space-between;
    margin: 35px 0;
}
.box__text{
    width: 50%;
}
.about{
    width: 70%;
    margin: 0 auto ;
}
.tbox{
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -2%;
    color: rgba(0, 0, 0, 80%);
    width: 100%;
}
.sbox{
    font-size: 90px;
    line-height: 110%;
    font-weight: 500;
    color: rgba(0, 0, 0, 100%);
}
.holt{
    width: 70%;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -2%;
}
.box__text h1{
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -1% ;
    font-weight: bold;
}
.box__text span{
    font-size: 48px;
    letter-spacing: -2% ;
    line-height: 100%;
}
.sptext{
    display: flex;
}
.spatext{
    margin: auto 29px;
}
.spatext span{
    font-size: 20px;
    letter-spacing: -2% ;
    line-height: 110%;
}
.box__text p{
    font-size: 18px;
    letter-spacing: -1% ;
    line-height: 160%;
    color: rgba(0, 0, 0, 80%);
}
.about img{
    width: 47%;
}
.company{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto;
    margin-top: 150px;
}
.zxc{
    margin-right: 30px ;
}
.zxc h1{
    font-size: 48px;
    font-weight: bold;
    line-height: 110%;
    letter-spacing: -1%;
}
.zxc p{
    font-size: 20px;
    line-height: 160%;
    letter-spacing: -1%;
    color: rgba(0, 0, 0, 80%);
}
.frame img{
    width: 100%;
}
.country{
    margin: 150px auto;
    justify-content: center;
    background-image: url(path2830.png);
    height: 625px;
    width: 70%;
    justify-content: center;
}
.country h2{
    font-size: 90px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -2%;
    text-align: center;
    margin-top: 250px;
    margin-bottom: -10px;
}
.country p{
    font-size: 18px;
    line-height: 110%;
    letter-spacing: 24%;
    color: rgba(0, 0, 0, 80%);
    text-align: center;
}
.service h1{
    margin-left: 280px;
    font-size: 48px;
    font-weight: bold;
    line-height: 110%;
    letter-spacing: -1%;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto;
}
.qwe h2{
    font-size: 20px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -1%;
}
.qwe p{
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -1%;
    color: rgba(0, 0, 0, 80%);
}
.features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto;
    margin-top: 150px;

}
.feature ul li{
    list-style: url(str.png);
    font-size: 18px;
    line-height: 120%;
    letter-spacing: -1%;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 8%);
    text-align: justify;
}
.feature h2{
    font-size: 48px;
    font-weight: bold;
    line-height: 110%;
    letter-spacing: -1%;
    margin-top: 0;
}
.features img{
    margin-left: 100px;
}
.projects{
    width: 70%;
    margin: 0 auto;
    margin-bottom: 150px;
}
.vbn{
    display: flex;
    margin-top: 150px ;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
}
.project{
    justify-content: center;
    display: grid;
    grid-template-areas:
    "i1 i1"
    "i2 i3"
    "i4 i5"
    "i6 i7" ;
}
.i1{
    grid-area: i1;
}
.i2{
    grid-area: i2;
}
.i3{
    grid-area: i3;
}
.i4{
    grid-area: i4;
}
.i5{
    grid-area: i5;
}
.i6{
    grid-area: i6;
}
.i7{
    grid-area: i7;
}
.project p {
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -1%;
}
.project span{
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -1%;
    color: rgba(0, 0, 0, 50%);
    margin-left: 10px;
}
.vbn h2{
    font-size: 48px;
    line-height: 110%;
    letter-spacing: -1%;
    font-weight: bold;
}
.vbn p a{
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -2%;
    font-weight: 500;
    color: #88C558;
}
.inf2{
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 12%;
    font-weight: 500;
    color: rgba(0, 0, 0, 30%);
}
.img11{
    position: absolute;
    top:8241px;
    left: 45px;
    
}





